plugins {
    id 'application'
    id "com.google.protobuf" version "0.8.18"
}

sourceCompatibility = 17
targetCompatibility = 17

def grpcVersion = '1.51.0'
def protobufVersion = '3.21.7'

repositories {
    // maven { url "https://maven-central.storage-download.googleapis.com/maven2/" }
    mavenCentral()
    // gradlePluginPortal()
}

dependencies {
    // implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

    testImplementation 'junit:junit:4.12'
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
}

application {
    mainClass = 'exert.grpc.javademo.App'
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:${protobufVersion}"
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}

tasks.named('test') {
    useJUnitPlatform()
}

// 编译器 源码字符集 设为 UTF-8 
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}