<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc" Version="2.46.5" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../CsDemo.proto" Link="CsDemo.proto" />
    <Protobuf Include="../Book.proto" Link="Book.proto" />
	<Protobuf Include="./SkiaDemo.proto" Link="SkiaDemo.proto" />
	<Protobuf Include="./ImageSharpDemo.proto" Link="ImageSharpDemo.proto" />
  </ItemGroup>

</Project>
