plugins {
    id 'application'
    id "com.google.protobuf"
}

dependencies {
    // implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "io.grpc:grpc-okhttp:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf-lite:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

    testImplementation 'junit:junit:4.12'
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
}

application {
    mainClass = 'exert.grpc.clidemo.App'
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:${protobufVersion}"
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
    }
  }
  generateProtoTasks {
    all().each { task ->
        task.builtins {
            java { option 'lite' }
        }
        task.plugins {
            grpc { // Options added to --grpc_out
                option 'lite' }
        }
    }
  }
}

tasks.named('test') {
    useJUnitPlatform()
}

// 编译器 源码字符集 设为 UTF-8 
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}